/*
1. Создать пустой проект в IntelliJ IDEA и прописать метод main().
2. Создать переменные всех пройденных типов данных и инициализировать их значения.
3. Написать метод вычисляющий выражение a * (b + (c / d)) и возвращающий результат,
где a, b, c, d – аргументы этого метода, имеющие тип float.
4. Написать метод, принимающий на вход два целых числа и проверяющий,
что их сумма лежит в пределах от 10 до 20 (включительно),
если да – вернуть true, в противном случае – false.
5. Написать метод, которому в качестве параметра передается целое число,
метод должен напечатать в консоль, положительное ли число передали или отрицательное. ​
Замечание:ноль считаем положительным числом.
6. Написать метод, которому в качестве параметра передается целое число.
Метод должен вернуть true, если число отрицательное.
7. Написать метод, которому в качестве параметра передается строка,
обозначающая имя. Метод должен вывести в консоль сообщение «Привет, указанное_имя!».
8. *Написать метод, который определяет, является ли год високосным,
и выводит сообщение в консоль. Каждый 4-й год является високосным,
кроме каждого 100-го, при этом каждый 400-й –високосный.
 */
package hw1;

public class Launcher {
    public static void main(String[] args){
        Worker worker = new Worker();
        //3
        System.out.println(" выражение равно = " + worker.example(1.1f, 1.2f, 1.3f, 1.4f));
        //4
        System.out.println(worker.tenTwenty(5,10));
        //5
        worker.posNeg(-10);
        //6
        System.out.println(worker.checkNeg(-10));
        //7
        worker.hello("User1");
        //8
        worker.bissextile(2020);
    }

}
